export const ADD_NEW_EMPLOYEE = "ADD_NEW_EMPLOYEE";
export const REMOVE_EMPLOYEE = "REMOVE_EMPLOYEE";
export const LOAD_CURRENT_EMPLOYEE = "LOAD_CURRENT_EMPLOYEE";
export const GET_EMPLOYEES = "GET_EMPLOYEES";
export const SEARCH = 'SEARCH';
export const CHANGE_MODAL = 'CHANGE_MODAL';